# Java

ThreadedClientServer/src/: Client.java  ClientHandler.java  MultiThreadServer.java  Server.java
TrainBookingCLI/: README.md  pom.xml
TrainBookingCLI/src/main/java/com/trainbooking/: App.java
TrainBookingSystem/: build.gradle
TrainBookingSystem/data/: users.json
TrainBookingSystem/src/: Main.java
TrainBookingSystem/src/db/: DBConnection.java
TrainBookingSystem/src/models/: Booking.java  Train.java  User.java
TrainBookingSystem/src/repository/: BookingRepository.java  TrainRepository.java  UserRepository.java
TrainBookingSystem/src/services/: AuthService.java  BookingService.java  TrainService.java
TrainBookingSystem/src/utils/: InputHelper.java  JsonUtils.java  PasswordUtils.java
practice/src/: Abstraction.java  ClassMethod.java  CollectionsFramework.java  CreatingFile.java  DiffDataStructures.java  Encapsulation.java  IRCTC.java  Inheritance.java  Interface.java  Lambda.java  LinkedListdata.java  MThread.java  Main.java  OddEven.java  Polymorphism.java  Set.java  StreamOperations.java  arrayList.java  patternPrint.java  weekday.java
